# bvvy_study

./: pom.xml
bvvy-activemq/: pom.xml
bvvy-activemq/src/main/java/: JMSConsumer.java  JMSProducer.java
bvvy-activemq/src/main/java/controller/: GreetingController.java
bvvy-activemq/src/main/java/hello/: Greeting.java  HelloMessage.java
bvvy-spring/: pom.xml
bvvy-spring/src/main/java/: CDPlayerConfig.java
bvvy_activiti/: pom.xml
bvvy_activiti/src/main/java/: HelloActiviti.java
bvvy_activiti/src/main/resources/: helloActiviti.bpmn20.xml
bvvy_spark/: pom.xml
bvvy_spark/src/main/java/cn/spark/study/: App.java
bvvy_spark/src/main/java/cn/spark/study/core/: HDFSFile.java  LocalFile.java  ParallizeCollection.java  WordCountLocal.java
bvvy_thread/src/: A.java  Cat.java
bvvy_thread/src/middle/: ReenterLock.java
bvvy_thread/src/simple/: Sych.java
